<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/content.css">
<title>信息管理系统界面</title>
</head>
<body>

	<div id="bd" class="clearfix">
		<div class="leftMenu">
			<iframe src="left.html" width="100%" height="100%" frameborder="0"></iframe>
		</div>
		<div class="content-wrap">
			<iframe src="form.html" width="100%" height="100%" frameborder="0"></iframe>
		</div>
	</div>
</body>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/content.js"></script>
</html>
