﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style=" overflow-x:hidden;border-right: solid 1px #b7d5df;height:100%; ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson .header").click(function(){
		var $parent = $(this).parent();
		$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();
		
		$parent.addClass("active");

        
		if(!!$(this).next('.sub-menus').size()){
			if($parent.hasClass("open")){
				$parent.removeClass("open").find('.sub-menus').hide();
			}else{
				$parent.addClass("open").find('.sub-menus').show();	
			}
			
			
		}
	});

    // 二级菜单点击
    $('.menuson li').click(function(e) {
        $(".menuson li.active").removeClass("active")
        $(this).addClass("active");
         var name = $(this).find('a').eq(0).attr('attr-name');
         if(!name){

           name = $(this).find('a').eq(0).text()
        }

        top.window.frame.openTab({
            name: name,
            label: $(this).find('a').eq(0).text(),
            url: $(this).find('a').eq(0).attr('attr-href')
        });

        return false;
    });
	
	// 三级菜单点击
	// $('.sub-menus li').click(function(e) {
 //        $(".sub-menus li.active").removeClass("active")
	// 	$(this).addClass("active");
 //    });
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('.menuson').slideUp();
		if($ul.is(':visible')){
			$(this).next('.menuson').slideUp();
		}else{
			$(this).next('.menuson').slideDown();
		}
	});

    function toValidId(_id){
        _id = _id + '';
        var result = '';
        if(_id && _id.length){
            for(var i = 0, len = _id.length; i < len; i++){
                result += _id.charAt(i).charCodeAt().toString(36)+'_';
            }

            _id = result;

            return result;
        }
    }

    $.each($('li'), function (argument) {
         
         var name = $(this).find('a').eq(0).attr('attr-name');
        if(!name){

           name = $(this).find('a').eq(0).text()
        }

        var id = toValidId(name);
        $(this)[0].id = id;
    })
})	
</script>


</head>

<body style="background:#f0f9fd;">
	
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>管理信息
    </div>
    	<ul class="menuson">
        
        <li class="active open">
            <div class="header">
            <cite></cite>
            <a href="javascript:;" attr-href="index.html" attr-name="home">首页</a>
            <i></i>
            </div>
            <ul class="sub-menus">
            <li><a href="javascript:;" attr-href="imglist.html">文件管理</a></li>
            <li><a href="javascript:;" attr-href="tools.html">模型信息配置</a></li>
            <li><a href="javascript:;" attr-href="filelist.html">基本内容</a></li>
            </ul>
        </li>
        
        
        <li><cite></cite><a href="javascript:;" attr-href="right.html">数据列表</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="imgtable.html">图片数据表</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="form.html">添加编辑xxxxxxxx</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="imglist.html">图片列表</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="imglist1.html">自定义</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="tools.html">常用工具</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="filelist.html">信息管理</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="tab.html">Tab页</a><i></i></li>
        <li><cite></cite><a href="javascript:;" attr-href="error.html">404页面</a><i></i></li>
        </ul>    
    </dd>
        
    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>其他设置
    </div>
    <ul class="menuson">
        <li><cite></cite><a href="flow.html" target="rightFrame">流程图</a><i></i></li>
        <li><cite></cite><a href="project.html" target="rightFrame">项目申报</a><i></i></li>
        <li><cite></cite><a href="search.html" target="rightFrame">档案列表显示</a><i></i></li>
        <li><cite></cite><a href="tech.html" target="rightFrame">技术支持</a><i></i></li>
        </ul>     
    </dd> 
    
    
    <dd><div class="title"><span><img src="images/leftico03.png" /></span>编辑器</div>
    <ul class="menuson">
        <li><cite></cite><a href="#">自定义</a><i></i></li>
        <li><cite></cite><a href="#">常用资料</a><i></i></li>
        <li><cite></cite><a href="#">信息列表</a><i></i></li>
        <li><cite></cite><a href="#">其他</a><i></i></li>
    </ul>    
    </dd>  
    
    
    <dd><div class="title"><span><img src="images/leftico04.png" /></span>日期管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="#">自定义</a><i></i></li>
        <li><cite></cite><a href="#">常用资料</a><i></i></li>
        <li><cite></cite><a href="#">信息列表</a><i></i></li>
        <li><cite></cite><a href="#">其他</a><i></i></li>
    </ul>
    
    </dd>   
    
    </dl>
    
</body>
</html>
