﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息管理系统界面</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>
<script language="JavaScript" src="js/index.js"></script>
</head>
<body>
<!-- top start -->
<div class="topPage">
	<div class="topleft">
    	<a href="main.html" target="_parent"><img src="images/logo.png" title="系统首页" /></a>
    </div>
    <div class="topright">    
	    <ul>		    
		    <li><a href="login.html" target="_parent">退出</a></li>
	    </ul>	     
	    <div class="user">
		    <span>admin</span>
	    </div>
	</div>
</div>
<!-- top end -->

<!-- 中间 -->
<div class="mainPage">
	<!-- 左边 start -->
	<div class="leftPage">
		<div class="lefttop"><span></span>通讯录</div>    
	    <dl class="leftmenu">	        
		    <dd>
			    <div class="title">
			    	<span><img src="images/leftico01.png" /></span>管理信息
			    </div>
		    	<ul class="menuson">		        
			        <li class="active">
			            <div class="header">
			            	<cite></cite>
			            	<a href="javascript:;" target="rightFrame">项目管理</a>
			            	<i></i>
			            </div>
			            <ul class="sub-menus" style="display:block;">
				            <li class="active"><a href="javascript:;">项目列表</a></li>
				            <li><a href="javascript:;">添加项目</a></li>
			            </ul>
			        </li>			        
			        <li>
			            <div class="header">
			            	<cite></cite>
			            	<a href="javascript:;" target="rightFrame">用户管理</a>
			            	<i></i>
			            </div>                
			            <ul class="sub-menus">
				            <li><a href="javascript:;">用户列表</a></li>
			            </ul>
			        </li>			        
			        <li>
			        	<div class="header">
				        	<cite></cite>
				        	<a href="javascript:;" target="rightFrame">提交人管理</a>
				        	<i></i>
			        	</div>
			        	<ul class="sub-menus">
				            <li><a href="javascript:;">提交人列表</a></li>
			            </ul>
			        </li>
		        </ul>    
		    </dd> 
		    <dd>
			    <div class="title">
			    	<span><img src="images/leftico02.png" /></span>其他设置
			    </div>
			    <ul class="menuson">
			        <li><cite></cite><a href="javascript:;" target="rightFrame">其他设置</a><i></i></li>
			    </ul>     
			</dd>		    
	    </dl>
	</div>
	<!-- 左边 end -->

	<!-- 右边 start -->
	<div class="rightPage">
		<div class="rightPagein">
			<div class="place">
		    	<span>位置：</span>
			    <ul class="placeul">
			    	<li><a href="#">管理信息</a></li>
			    	<li><a href="#">项目管理</a></li>
			    	<li><a href="#">项目列表</a></li>
			    </ul>
		    </div>	    
		    <div class="rightinfo">    
			    <div class="tools">			    
			    	<ul class="toolbar">
				        <li class="click"><span><img src="images/t01.png" /></span>添加</li>
				        <!-- <li><span><img src="images/t03.png" /></span>删除</li> -->
				        <li class="exportData"><a href="javascript:;">导出数据</a></li>
				        <li class="searchInput"><input type="text" name="" placeholder="按照编号和项目名搜索" /></li>
				        <li class="resetSearch"><a href="javascript:;">重置搜索</a></li>
			        </ul>	
			    </div>	
			    <table class="tablelist">
			    	<thead>
				    	<tr>
					        <th>编号</th>
					        <th>项目名</th>
					        <th><a href="javascript:;">状态<cite></cite></a></th>
					        <th><a href="javascript:;">产品<cite></cite></a></th>
					        <th><a href="javascript:;">项目会<cite></cite></a></th>
					        <th><a href="javascript:;">结算<cite></cite></a></th>
					        <th><a href="javascript:;">项目经理<cite></cite></a></th>
					        <th><a href="javascript:;">提交人<cite></cite></a></th>
					        <th>操作</th>
				        </tr>
			        </thead>
			        <tbody>
				        <tr>
					        <td>20130908</td>
					        <td>王金平幕僚：马英九声明字字见血 人活着没意思</td>
					        <td>admin</td>
					        <td>江苏南京</td>
					        <td>2013-09-09 15:05</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130907</td>
					        <td>温州19名小学生中毒流鼻血续：周边部分企业关停</td>
					        <td>uimaker</td>
					        <td>山东济南</td>
					        <td>2013-09-08 14:02</td>
					        <td>未审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130906</td>
					        <td>社科院:电子商务促进了农村经济结构和社会转型</td>
					        <td>user</td>
					        <td>江苏无锡</td>
					        <td>2013-09-07 13:16</td>
					        <td>未审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130905</td>
					        <td>江西&quot;局长违规建豪宅&quot;：局长检讨</td>
					        <td>admin</td>
					        <td>北京市</td>
					        <td>2013-09-06 10:36</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130904</td>
					        <td>中国2020年或迈入高收入国家行列</td>
					        <td>uimaker</td>
					        <td>江苏南京</td>
					        <td>2013-09-05 13:25</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>			        
				        <tr>
					        <td>20130903</td>
					        <td>深圳地铁车门因乘客拉闸打开 3人被挤入隧道</td>
					        <td>user</td>
					        <td>广东深圳</td>
					        <td>2013-09-04 12:00</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130902</td>
					        <td>33次地表塌陷 村民不敢下地劳作(图)</td>
					        <td>admin</td>
					        <td>湖南长沙</td>
					        <td>2013-09-03 00:05</td>
					        <td>未审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130901</td>
					        <td>医患关系：医生在替改革不彻底背黑锅</td>
					        <td>admin</td>
					        <td>江苏南京</td>
					        <td>2013-09-02 15:05</td>
					        <td>未审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>
				        <tr>
					        <td>20130900</td>
					        <td>山东章丘公车进饭店景点将自动向监控系统报警</td>
					        <td>uimaker</td>
					        <td>山东滨州</td>
					        <td>2013-09-01 10:26</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td>已审核</td>
					        <td><a href="javascript:;" class="tablelink">编辑</a></td>
				        </tr>        
			        </tbody>
			    </table>
				
				<!-- 点击下拉 start -->
				<div class="pullPage">
					<!-- 状态 -->
					<div class="pullStatus">
						<a href="javascript:;">可执行</a>
						<a href="javascript:;">不可执行</a>
					</div>
					<!-- 产品 -->
					<div class="pullProduct">
						<a href="javascript:;">没有产品</a>
						<a href="javascript:;">有产品</a>
					</div>
					<!-- 项目会 -->
					<div class="pullProject">
						<a href="javascript:;">未开</a>
						<a href="javascript:;">已开</a>
					</div>
					<!-- 结算 -->
					<div class="pullSettlement">
						<a href="javascript:;">众筹成功</a>
						<a href="javascript:;">首款发放</a>
						<a href="javascript:;">快递发货</a>
						<a href="javascript:;">尾款发放</a>
					</div>
					<!-- 项目经理 -->
					<div class="pullManager">
						<a href="javascript:;">某某某</a>
						<a href="javascript:;">某某某</a>
					</div>
					<!-- 提交人 -->
					<div class="pullSubmitter">
						<a href="javascript:;">填统一的</a>
						<a href="javascript:;">填统一的</a>
					</div>
				</div>
				<!-- 点击下拉 end -->

			    <div class="pagin">
			    	<div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
			        <ul class="paginList">
			        <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
			        <li class="paginItem"><a href="javascript:;">1</a></li>
			        <li class="paginItem current"><a href="javascript:;">2</a></li>
			        <li class="paginItem"><a href="javascript:;">3</a></li>
			        <li class="paginItem"><a href="javascript:;">4</a></li>
			        <li class="paginItem"><a href="javascript:;">5</a></li>
			        <li class="paginItem more"><a href="javascript:;">...</a></li>
			        <li class="paginItem"><a href="javascript:;">10</a></li>
			        <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
			        </ul>
			    </div>
			    <div class="tip">
			    	<div class="tiptop"><span>提示信息</span><a></a></div>
			      	<div class="tipinfo">
				        <span><img src="images/ticon.png" /></span>
				        <div class="tipright">
				        	<p>是否确认对信息的修改 ？</p>
				        	<cite>如果是请点击确定按钮 ，否则请点取消。</cite>
				        </div>
			        </div>
			        <div class="tipbtn">
			        	<input name="" type="button"  class="sure" value="确定" />&nbsp;
			        	<input name="" type="button"  class="cancel" value="取消" />
			        </div>
			    </div>
			</div>
		</div>
		<!-- 右边 end -->
	</div>
</div>

<!-- 底部 start -->
<div class="footer">
    <span></span>
    <i>版权所有 2017 众筹信息管理系统</i>    
</div> 
<!-- 底部 end -->

</body>
</html>
